2H 3H 4D 6S 7S vs 2H 3H 4D 6S AS
2D 3D 5D 9S AD vs TD TS 2H 4H AD
JH JC 2D 3S 4H vs TD TS 2H 4H AD
TH TC 2D 4S AH vs TD TS 2H 4H AD
TH TC 2D 3S AH vs TD TS 2H 4H AD
4H 4D 8H 8D 6S vs TD TS 2H 4H AD
4S 4C 9H 9D 6D vs 4H 4D 8H 8D 6S
5H 5D 8S 8C 6D vs 4H 4D 8H 8D 6S
4S 4C 8S 8C 7S vs 4H 4D 8H 8D 6S
5S 5D 5H 7S 8D vs 4H 4D 8H 8D 6S
6S 6D 6H 7S 8D vs 5S 5D 5H 7S 8D
2D 3H 4C 5S 6D vs 5S 5D 5H 7S 8D
2D 3H 4C 5S 6D vs 3D 4S 5H 6C 7D
2D 3H 4C 5S 6D vs 3H 4H 5H TH JH
3H 4H 5H 2H AH vs 3H 4H 5H TH JH
3H 4H 5H TH JH vs 3H 3D 3S 5C 5S
3H 3D 5D 5C 5S vs 3H 3D 3S 5C 5S
4D 4H 4S 4C 6D vs 3H 3D 3S 5C 5S
6D 6S 6H 6C 4D vs 4D 4H 4S 4C 6D
2H 3H 4H 5H 6H vs 4D 4H 4S 4C 6D
2H 3H 4H 5H 6H vs 3H 4H 5H 6H 7H
